name: dotNet Framework Build

description: dotNet Framework Build

on: [ push ]

jobs:
  build:

    runs-on: windows-latest

    steps:
      - uses: actions/checkout@master
      - uses: nuget/setup-nuget@v1.0.2
        with:
          nuget-api-key: ${{ secrets.NuGetAPIKey }}
          nuget-version: 'latest'
      - name: Setup MSBuild.exe
        uses: warrenbuckley/Setup-MSBuild@v1
        env:
          working-directory: speyck.BarcodeReader
      - run: msbuild -t:restore
        working-directory: speyck.BarcodeReader
      - run: msbuild -t:build
        working-directory: speyck.BarcodeReader
      - name: Nuget Add Source
        run: nuget sources Add -Name "github" -Source https://nuget.pkg.github.com/speyck/index.json -UserName speyck -Password ${{ secrets.GITHUB_TOKEN }}
      - name: Nuget SetAPIKey
        run: nuget setapikey ${{ secrets.GITHUB_TOKEN }} -Source "github"
      - name: Publish the package to GitHub packages
        working-directory: speyck.BarcodeReader
        run: nuget push bin\Debug\*.nupkg -source "github" -SkipDuplicate
